input {
    file {
        path =>"/data/TourneyCompactResults_int.csv"
        start_position => beginning
        sincedb_path => "/dev/null"
        ignore_older => 0
        }	
}

## Add your filters / logstash plugins configuration here
filter {
	csv {
		convert => {
		"column1" => "date"
		"column2" => "integer"
		"column4" => "integer"
		"column6" => "integer"
		"column11" => "integer"
		"column12" => "integer"
			"Season" => "date"
			"DayNum" => "integer"
			"WinningScore" => "integer"
			"column6LosingScore" => "integer"
			"WinningTeamSeed" => "integer"
			"LosingTeamSeed" => "integer"
		}
	}
        mutate {
                rename => { 
		"column1" => "Season"
		"column2" => "DayNum"
		"column3" => "WinningTeamId"
		"column4" => "WinningScore"
		"column5" => "LosingTeamId"
		"column6" => "LosingScore"
		"column7" => "Wloc"
		"column8" => "NumOT"
		"column9" => "WinningTeamName"
		"column10" => "LosingTeamName"
		"column11" => "WinningTeamSeed"
		"column12" => "LosingTeamSeed"
		}
        }
}

output {
    stdout { 
        codec => rubydebug 
    }
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
}
